const express = require("express");
const router = express.Router();
module.exports = router;

const prisma = require("../prisma");

router.get("/", async (req, res, next) => {
  try {
    const out = "Welcome to the Prismatic Employees API.";
    res.json(out);
  } catch (e) {
    next(e);
  }
});

router.get("/employees", async (req, res, next) => {
  try {
    const out = await prisma.employees.findMany();
    res.json(out);
  } catch (e) {
    next(e);
  }
});

router.post("/", async (req, res, next) => {
  const { name } = req.body;
  if (!name) {
    return next({
      status: 400,
      message: "name must be provided for a new employee.",
    });
  }
  try {
    const employees = await prisma.employees.create({ data: { name } });
    res.status(201).json(employees);
  } catch (e) {
    next(e);
  }
});
